<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a87070;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #16549b;
            padding: 20px;
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 50px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
        input[type="date"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
    </head>
    <body>
        <h1>Login</h1>
        <form id="loginForm">
            <label for="id">ID:</label>
            <input type="text" id="id" name="id" required>
    
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
    
            
            <input type="submit" value="Login">
        </form>
    
        <script>
            const loginForm = document.getElementById("loginForm");
    
            loginForm.addEventListener("submit", function (event) {
                event.preventDefault(); // Prevent the default form submission
    
                // Get user inputs from the form
                const id = document.getElementById("id").value;
                const password = document.getElementById("password").value;
               
    
                // Your validation logic here (e.g., checking against valid credentials)
                if (id === "21IT025" && password === "kavin2706KD" ) {
                    // Redirect to the welcome page with an alert message
                    alert("Welcome to the Project Management");
                    window.location.href = "7.html";
                } else {
                    // Display an error message
                    alert("Invalid credentials. Please try again.");
                }
            });
        </script>
    </body>
    </html>